spring.application.name=01-PLANS_API-1

server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=gaurav
spring.datasource.password=gaurav
spring.datasource.driver-class-name=org.h2.Driver
